<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ToYcAUcBrBhPvKWst1amqn" LanguageVersion="2020.3.0.115" Version="0.128">
  <NugetDependency Id="PpA9H3Vh9foMLZqmxc2GGR" Location="VL.CoreLib" Version="2020.3.0-0115-g46fb486d45" />
  <Patch Id="N5BzbHhyusNPxPH0jdlL8N">
    <Canvas Id="UM8dWUprddRLFDnoL8BxLk" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="C6rWV8ly99JL6G9dpMQTN0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SOgZSGDi0x9P3yXYuYEYfw">
        <Canvas Id="Bj79cLsG1PgPUzd5cypcZ3" CanvasType="Group">
          <Node Bounds="533,561,78,19" Id="TFhKePPASF8QMRri0IcCI2">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
            </p:NodeReference>
            <Pin Id="CWaSi71EqRwNUtQLMGhHVk" Name="Transformation" Kind="InputPin" />
            <Pin Id="Lv2Fkq3kypCMbrbXWJSJva" Name="Vertex Root" Kind="InputPin" />
            <Pin Id="HwIyerpZl48PF0Vbj7ruxN" Name="Pixel Root" Kind="InputPin" />
            <Pin Id="IkvsPuCYB5TPT3TRtA3mRl" Name="Output" Kind="OutputPin" />
            <Pin Id="GkQ60KKgCUEL8Dh6wkPX5D" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="556,966,205,19" Id="QsazPDkgpCJLEZxpk4F94V">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="VoenKInKPH0Oim3FNzn73M" Name="Bounds" Kind="InputPin" DefaultValue="1046, 89, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RQ9NsP1DXAMLznNrSjXus6" Name="Input" Kind="InputPin" />
            <Pin Id="VvxeasZ1i9KODahhrjYeOR" Name="Camera" Kind="InputPin" />
            <Pin Id="HyKstqrf88aPsjXnc9GEbu" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="Suc13mHCkovOGPt0XshOID" Name="Title" Kind="InputPin" />
            <Pin Id="ASs4CB0PFENOmFsOIyrl1C" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AcC3uxpbnIdLd1r9EiCHX2" Name="Clear" Kind="InputPin" />
            <Pin Id="Ks5051enLDeLCdmixQugCs" Name="Post Effects" Kind="InputPin" />
            <Pin Id="VXDa7CLau2hP9DGwIknyTT" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="F2IgKARPKYwLj2yPGsXCut" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="JJHgkx5C214MXggWzJaAir" Name="Enabled" Kind="InputPin" />
            <Pin Id="K5Cdel0ckczQJ5PzK7iYwW" Name="Output" Kind="OutputPin" />
            <Pin Id="HfUCvo3hAVOOkJKbzPXMbd" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Trw1vXDHZncP48ghH3lCzS" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="575,900,63,19" Id="DcpAAXSBKQKO8dBSRSiKNy">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PYJUIdAqHM5OFPdQIehOeS" Name="Child" Kind="InputPin" />
            <Pin Id="HYEZHveihrtPRCXr9SkEgu" Name="Child 2" Kind="InputPin" />
            <Pin Id="B2rylKQuXNyLlISgZp3AEs" Name="Enabled" Kind="InputPin" />
            <Pin Id="NfKSdzYPrf3MlN1V5ksOX8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="704,729,105,19" Id="KMJdGbcrRMYORZ7mdn6nl5">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TeapotMesh" />
            </p:NodeReference>
            <Pin Id="OGW4MGCpUP9NgU3WuGO01U" Name="Size" Kind="InputPin" />
            <Pin Id="DwAawWDxsC2QAUOpn47ALd" Name="Tessellation" Kind="InputPin" />
            <Pin Id="DzEkr5pub6WLBUpE5vel2c" Name="Scale" Kind="InputPin" />
            <Pin Id="R2uQuFACQNPLCVmW645Txp" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="JMRldOjROvMN9we4gSFNar" Name="Local Offset" Kind="InputPin" />
            <Pin Id="Fkza6IOmm3vNAEazxxACEm" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="ViSFG4CELt3LrIkvGsfFBJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="604,839,165,19" Id="RvjkG2F06o6LUCmQirhKS5">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="PQ4OJG4MtH8NCB0ny5Htq3" Name="Transformation" Kind="InputPin" />
            <Pin Id="LSxfqGE7MrJMYVQCxFAXbD" Name="Input" Kind="InputPin" />
            <Pin Id="T044LQlhmnzMKLCauBq3Aw" Name="Render Stage" Kind="InputPin" />
            <Pin Id="D3R6n6wRaxELRNc4i9zr8v" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="EwO1rGHTCUKLmJm9vbwO0J" Name="Render Group" Kind="InputPin" />
            <Pin Id="HPufMWerbjWQHyxdYq150W" Name="Components" Kind="InputPin" />
            <Pin Id="GevWPcs4ZfgLEIsI8tFWwV" Name="Children" Kind="InputPin" />
            <Pin Id="TF4F93DeIxuOJuVY6o42Nq" Name="Name" Kind="InputPin" />
            <Pin Id="RmmBTs2LMeTNlxmZLhVaeQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="KIJSpkbzSyQLbVClnVXrHn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="624,785,165,19" Id="Js89LGcB4qENBWHhxz2ZHh">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="EFkEcJ69IOmNvbc5zet1eX" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="TXO8TNllTHFMfxo4kZJ5s6" Name="Blend State" Kind="InputPin" />
            <Pin Id="AukyZhASjVVNC2MxkUOPBe" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="MewmU0mRi3SLcFEyHWrRSh" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="SVtCD6xcVmNPlV5xP6FU7r" Name="Mesh" Kind="InputPin" />
            <Pin Id="LRk0aVCCzW9MTRx16f4oAn" Name="Instance Count" Kind="InputPin" />
            <Pin Id="VclSd35TEYLNz8TmAdSAuq" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="DXY093xAGbwPp98OMaoBX4" Name="Topology" Kind="InputPin" />
            <Pin Id="PhcvjfONDJxQNz2UoolpXo" Name="Draw Count" Kind="InputPin" />
            <Pin Id="TJDL35CBozQMjYkFlkGfcZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="192,-134,59,19" Id="TaGEscNOBaQPaHELJfbyDx">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="TQNZeJE4CxEP9ABuuUEpYC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,-61,64,19" Id="PRs4vTbMKB3On3yt4XmXn3">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="Gu0t33W8ZxtNGcw3BeemKd" Name="Input" Kind="InputPin" />
            <Pin Id="Ap0G3VEzl9fLquE3puWSdF" Name="Input 2" Kind="InputPin" />
            <Pin Id="LROfW69cFGJPLP5bX1ZvIA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="304,-146,109,19" Id="O6vtSJUyoEjQLEyzssSsgF">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables.TransformationKeys" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
              <CategoryReference Kind="Category" Name="TransformationKeys" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Variables" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="A8srAlR4C59MEBk1W9B98P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="722,346,49,19" Id="QV9mS4d79HtOpG3P19fzs7">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="NagmLmDZpufMceRXGEJtPA" Name="Value" Kind="InputPin" />
            <Pin Id="Cv19mcDGITMLyExOp7Kot8" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HCBprTer5lDPc2Ok1FRxDY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DBRuKKc9kTKO8LKbxxtUp1" Comment="Output" Bounds="620,-154" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="TypeFlag" Name="Var" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                  <FullNameCategoryReference ID="Primitive" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O0QaM1qDiP0O4NheigZZ3O" Comment="Output" Bounds="719,-145" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="TypeFlag" Name="Var" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                  <FullNameCategoryReference ID="Primitive" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AXXOZ3A449ILINcbFXwGCx" Comment="Output" Bounds="809,-133" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="TypeFlag" Name="Var" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                  <FullNameCategoryReference ID="Primitive" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="899,910,65,19" Id="NLtAKU4DIoMPFNJNzY3ZJZ">
            <p:NodeReference LastCategoryFullName="3D.Vector4" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector4Type" Name="Vector4" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="OxbExJ96vmzLfOlPxwg8BI" Name="X" Kind="InputPin" />
            <Pin Id="Se9ypAC7VvEPOwwjHEBvlx" Name="Y" Kind="InputPin" />
            <Pin Id="OMZvgdXr0e5MF4lFCiengF" Name="Z" Kind="InputPin" />
            <Pin Id="PT1LgABSXH1LOJVt3GkIm6" Name="W" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SFi6sAzqD3FMZZd08Ebmlh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="899,853,46,19" Id="BRNz3yKehIoQGdZAwaljny">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="TqDHWQ4eZqqPqOzrDLh2ii" Name="Input" Kind="StateInputPin" />
            <Pin Id="Cu5gwgwviVjLRz7o2qM40e" Name="X" Kind="OutputPin" />
            <Pin Id="LCjKbyMxt9XN918jHrHVKv" Name="Y" Kind="OutputPin" />
            <Pin Id="KtH8K6GzAmONSbwX1SX8YY" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="1076,-481,25,19" Id="NkqaTdlbKvjNeZ0Z8NZvcQ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="In" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DWDmWKTX8v7LSIlKKnI5NA" Name="Value" Kind="InputPin" />
            <Pin Id="IUeaYNSZ3PUO2wxO9D0Dk1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GGQIB6Fff7kNnExhuO0GHw" Comment="Output" Bounds="1008,-143" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="TypeFlag" Name="Var" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                  <FullNameCategoryReference ID="Primitive" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V5heDdFILHzPuOcoG1eVC8" Comment="Output" Bounds="1099,-134" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="TypeFlag" Name="Var" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                  <FullNameCategoryReference ID="Primitive" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ARmBrsWIclJOxyspt0bspA" Comment="Output" Bounds="1191,-124" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="TypeFlag" Name="Var" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                  <FullNameCategoryReference ID="Primitive" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="826,-28,25,19" Id="NS2tjng6LbJPnP51BCM4na">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="J5IpInqyuswLDsJGLGYQjg" Name="Input" Kind="InputPin" />
            <Pin Id="RRQiU8NJt32MiA0XF4U2f4" Name="Input 2" Kind="InputPin" />
            <Pin Id="GSso6FHX25LNajOQEHBRTn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="899,-3,25,19" Id="RmFDGP2nenZPdWL4wf79Mg">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="M43BkXUUzFMMAcuxNcogmz" Name="Input" Kind="InputPin" />
            <Pin Id="K153vH1ZDeIMidYsaq5QvX" Name="Input 2" Kind="InputPin" />
            <Pin Id="CtkUD7BGnrDPyUeTCb5DUk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="971,30,25,19" Id="G583ZsRIBhyMr5GAj5p9Yx">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="BPGDvzFFtOkOFvFjAeUwvA" Name="Input" Kind="InputPin" />
            <Pin Id="BtN9KaWQhlpODqCPOUX9Xy" Name="Input 2" Kind="InputPin" />
            <Pin Id="CbBTD0PWFqOMPgShTQhBb6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="864,32,25,19" Id="IzJJrwNebC4L6ISFFf5MKv">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="OzxullJIl4tNhYlSID0D5m" Name="Input" Kind="InputPin" />
            <Pin Id="VRz54uj84NvNk8qNyznjd4" Name="Input 2" Kind="InputPin" />
            <Pin Id="EWoUFQ96manNgaLfmtSjBD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="909,78,25,19" Id="UTxqVCtpUnEOAFZ28WQwVi">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="Nmdg6YmFnYiPoKlMGgmVJM" Name="Input" Kind="InputPin" />
            <Pin Id="U44K1SDnofqL4JQB2JznHh" Name="Input 2" Kind="InputPin" />
            <Pin Id="Qnrk1oQusb9P3S0bUYnCrc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1111,-439,25,19" Id="DSWUbQib7y4MQyKcBLE0Ln">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="A1hwJHTxRczLsAKVqTUef5" Name="Input" Kind="InputPin" />
            <Pin Id="AlzIvl9qg6WNvcgwuKe7n4" Name="Input 2" Kind="InputPin" />
            <Pin Id="VKbRdeMDHGLQcS9MNxpaUn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="879,342,65,19" Id="CgSuXsqFGzcLdzZEfAlgY9">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Vector4" />
            </p:NodeReference>
            <Pin Id="JacsDrPeZjLL78R49yJK10" Name="X" Kind="InputPin" />
            <Pin Id="HYgjQRabs7oPFBzD3XJgXY" Name="Y" Kind="InputPin" />
            <Pin Id="HhUad3FfuosMVL2xqfNTSf" Name="Z" Kind="InputPin" />
            <Pin Id="HxasHH4hrmVQLSjKFV0cSr" Name="W" Kind="InputPin" />
            <Pin Id="KKZdvan7ykwQWdJbfjyHW9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="780,409,25,19" Id="OjwnmmSFQHbOxXUVESD4cx">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="NlFE7zIwiu5NiW9b11eFck" Name="Input" Kind="InputPin" />
            <Pin Id="CUVFjQ7KxcXQeAf6Vrazsy" Name="Input 2" Kind="InputPin" />
            <Pin Id="EgGQdWwbdp2NuHqnL0gSTf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="643,650,127,19" Id="TvGbVU1GaGMLhhHGeZz0tD">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AlphaBlendPremultiplied" />
            </p:NodeReference>
            <Pin Id="BZaIfpui6MJPeK2qUYomO5" Name="Alpha Blend Premultiplied" Kind="OutputPin" />
          </Node>
          <Node Bounds="684,687,66,19" Id="IyClcQGPEspNiDXHuRGgWS">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DepthRead" />
            </p:NodeReference>
            <Pin Id="QxHwd1Nnsq7ML4KHWNg05i" Name="Depth Read" Kind="OutputPin" />
          </Node>
          <Node Bounds="1219,-270,48,19" Id="DsMzYvsqqCZNEo0XDyKW5q">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Length" />
            </p:NodeReference>
            <Pin Id="NtYNQSQuEvMMU43Rrh1zGX" Name="Input" Kind="InputPin" />
            <Pin Id="A08hqpnWVaDMHVyff9HFF3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="894,150,25,19" Id="SqJ90fBHpl2OO37MRMWQ4M">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="Csp1kCdtuMHL99CwU0xyV1" Name="Input" Kind="InputPin" />
            <Pin Id="HBRaoeyyThnNDZsYA5YDZP" Name="Input 2" Kind="InputPin" />
            <Pin Id="UFSy59OOcPhQXCAHOb1ZVB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="809,145,25,19" Id="MgjmrXr3mcLMU7CTO7j4gy">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="In" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IsX6wDOYX2QNMeK2rRsyAm" Name="Value" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JHjF8L2TjsyNSf2PE5482c" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HgPXpn1KEusMLHKzpjXL1A" Comment="" Bounds="789,125,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="DJ70tQXbFmnP3J3MNgwxJG" Bounds="978,1005" />
          <ControlPoint Id="M9vhUJ3N4pMPfpyhESS7er" Bounds="1497,666" />
          <ControlPoint Id="NUhSczUp0w7MdmR6PcJ5U4" Bounds="1497,16" />
          <ControlPoint Id="MFVsbbspKFRNYFFa6n1arB" Bounds="1280,-548" />
          <ControlPoint Id="Nl2yHK9lMcoMsPZNRrMucM" Bounds="1072,-564" />
          <Node Bounds="981,-300,69,19" Id="IvjeQjffVzDOeZWpkhM6AR">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMember" />
            </p:NodeReference>
            <Pin Id="GUux3MFlfHzNma8txU5KMH" Name="Input" Kind="InputPin" />
            <Pin Id="DjpZXRTBpN9P6X3osL1pPK" Name="Member Name" Kind="InputPin" />
            <Pin Id="CtjG1x9JbRdMl3DcGsHwhn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1006,-213,25,19" Id="BYaXUjyj7uKLlROXbPWp8q">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="IUIg4gUCJ9sMJR7KQwBraX" Name="Input" Kind="InputPin" />
            <Pin Id="QpEeQGcFzK5MTAPOmFNT67" Name="Input 2" Kind="InputPin" />
            <Pin Id="BNGHWY7LLwlNDkom948rA1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1075,-260,69,19" Id="EmhahPQn82eOjbX3uSMFVR">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMember" />
            </p:NodeReference>
            <Pin Id="Ve55EJ8Gy34LqqxTxUfymF" Name="Input" Kind="InputPin" />
            <Pin Id="KhliVS8mttkLdgt8zL9qDV" Name="Member Name" Kind="InputPin" DefaultValue="y">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BejN44dYFXVLAnWrnwQO5g" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1097,-188,25,19" Id="QnOr2VDS1vMMnJSDWI80gO">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="NnkpHWQDp2uLACZLZFLZMl" Name="Input" Kind="InputPin" />
            <Pin Id="N7ANCyAbFRqNBG4qb53D5J" Name="Input 2" Kind="InputPin" />
            <Pin Id="MmGNT39odYNN2NLWR1pXXV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1172,-218,69,19" Id="Eg3GhvTLUkDNw6K7yYsvmH">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMember" />
            </p:NodeReference>
            <Pin Id="FXx3pECwSlqO2nl9pyjMaC" Name="Input" Kind="InputPin" />
            <Pin Id="IxqUhJXqyuZPDDzm869VWs" Name="Member Name" Kind="InputPin" DefaultValue="z">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PxvYkVOjS5OL1DQQcbZNmZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1189,-160,25,19" Id="MjwpEoZx6cQM72bGgEvd8n">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="DqjG2YjDsEBMWj8ycr1Qw4" Name="Input" Kind="InputPin" />
            <Pin Id="HaZrDutOuoFOxavAooNQdu" Name="Input 2" Kind="InputPin" />
            <Pin Id="BmTIKUjBqWlPt3RfLMbB0x" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TKrFslYFyiQPmYyKU6pDCW" Comment="" Bounds="912,303" isIOBox="true" />
          <Node Bounds="879,233,25,19" Id="BraW8ug5B0yNwNNpUmIkfJ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="CRlAnXRaXHXPUYHFhZJAzE" Name="Input" Kind="InputPin" />
            <Pin Id="NtZKRXAGTkVNBjo9WOzkYj" Name="Input 2" Kind="InputPin" />
            <Pin Id="FhXJwJV0cHcQOC7yalHHA7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="909,266,25,19" Id="Iij27g0m4GfL4Tz59gIywd">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="L4YqTYtqm7hPsQKF46YjUE" Name="Input" Kind="InputPin" />
            <Pin Id="B4ShOXDEEEMNYddUSI4La2" Name="Input 2" Kind="InputPin" />
            <Pin Id="DOLgXQif93WPtrqIeThpry" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="HLKOw1stzPoQNjLkZkZjBj" Name="Normalize Vector" Bounds="574,-390,733,280" />
          <Overlay Id="M3TZGQwWAIGPz5eWTqipj2" Name="Dot Product" Bounds="794,-80,228,190" />
          <Overlay Id="Fo0jsZq6S1BObT7Xei58bJ" Name="Power" Bounds="838,190,134,140" />
          <Node Bounds="322,115,29,19" Id="RRmUiFQvwlxOzLn6ov3hi8">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Do" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ABfxja7a9KEOFO2VTQQwcp" Name="Input" Kind="InputPin" />
            <Pin Id="CsJ6KqXEmZMNQI7YVbLzvw" Name="Before" Kind="InputPin" />
            <Pin Id="SNOBeT0PmqWN6G28VD6rKa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="312,-31,64,19" Id="LHDzxIIB0ZxMQVoJx5JjlT">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="C3oi53pSWOsLV5zkPARiak" Name="Input" Kind="InputPin" />
            <Pin Id="JML5xcWPFAJQO5lilb4SJY" Name="Input 2" Kind="InputPin" />
            <Pin Id="JZNKW1gLOvpMq4JKeSHUfk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="383,-73,43,19" Id="IgNYkgx9jKhNTV9j4uhm6o">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables.TransformationKeys" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="World" />
              <CategoryReference Kind="Category" Name="TransformationKeys" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Variables" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="BmIj1vjIAzbNLNjpgnLtOj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="370,25,71,19" Id="JH2BW1N4CDZM10fdNNtD4i">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetSemantic" />
              <PinReference Kind="OutputPin" Name="Output">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="TypeFlag" Name="Void" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="CYocERrSUtONuFr8Dl0u8V" Name="Input" Kind="InputPin" />
            <Pin Id="LIPatGjNAIIMaBebR8hA3j" Name="Semantic" Kind="InputPin" />
            <Pin Id="I7VTiURPiGwNU6HbtjCLCL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BzABC1iTIBJNyQHDk6wqxz" Comment="Semantic" Bounds="437,-798,82,15" ShowValueBox="true" isIOBox="true" Value="POSITION_WS&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="295,408,80,19" Id="G0e7E64K7chNrN6XaRg1zk">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UseF4m4tKeIQXDtrs2jGpQ" Name="Input" Kind="InputPin" />
            <Pin Id="AJvAbUgDvSFNUTtqma5ovi" Name="Scaling" Kind="InputPin" DefaultValue="1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KBTEyLw25o9QFC2Zs2Cg8W" Name="Rotation" Kind="InputPin" DefaultValue="0.73, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U2QGuiEmV8XMtF9XbI3t4u" Name="Translation" Kind="InputPin" />
            <Pin Id="PkaikysTDeMM2z1Mby8ZpB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RnJSs4TMs00NIRBHfghQD7" Comment="Translation" Bounds="357,340,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="814,-481,43,19" Id="MFD8h7xVRLOL7BIsRw2DCh">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables.TransformationKeys" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="World" />
            </p:NodeReference>
            <Pin Id="GIVlSOElZfCP9lhHm8xa0g" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="691,-445,64,19" Id="FJ0v6PZE9sgLXi9TmhFx1R">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="Rq9SPW9nZZ9PsGiStpzoKP" Name="Input" Kind="InputPin" />
            <Pin Id="NVa3dU4x96JMVJ0pV2K7iY" Name="Input 2" Kind="InputPin" />
            <Pin Id="VkuTKrsFqF0PBpIyYyCJBf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Qkny5stNTw1PixFa98ZumD" Comment="Rotation" Bounds="289,301,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="856,-303,48,19" Id="I0dKOsr9x0iQAQgJN6X536">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Length" />
            </p:NodeReference>
            <Pin Id="PEtAqS6PqJJQcPGpEcaGon" Name="Input" Kind="InputPin" />
            <Pin Id="PQnVtjh1CvcNA4AAwjsTax" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="604,-326,69,19" Id="GnI6Le3ZHGNNskBMG81sE0">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMember" />
            </p:NodeReference>
            <Pin Id="HPqMuNzkWxkNC8l0Ac8xZd" Name="Input" Kind="InputPin" />
            <Pin Id="L3zPXCi69pbPo8kWFD3HGz" Name="Member Name" Kind="InputPin" />
            <Pin Id="QSmKz0tw4DZNlTW9fZdxCU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="617,-244,25,19" Id="TNBNcvPkJbkP0DCOC7jky9">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="MTcCvNKy0mbMbZLvyp71xy" Name="Input" Kind="InputPin" />
            <Pin Id="QJNPbkmCcgLQbADJjyVpGx" Name="Input 2" Kind="InputPin" />
            <Pin Id="SHhDQd19MLmQKhDu2ARXg1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="688,-292,69,19" Id="TgPWIyitjBNQCg0MAayFPb">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMember" />
            </p:NodeReference>
            <Pin Id="I96LKu1aEOUMiS6MxNYSza" Name="Input" Kind="InputPin" />
            <Pin Id="QQwc4hbOfHAOEYdwjS48PW" Name="Member Name" Kind="InputPin" DefaultValue="y">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vdnn9RHFeUWNRnKsaucf4o" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="716,-224,25,19" Id="Q9gR5gm9sqtOUkkdZrZPlM">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="Nwc0Lrw2VuhPD1PKsdPhWy" Name="Input" Kind="InputPin" />
            <Pin Id="O0zYppFog4JMROkXfOfkoO" Name="Input 2" Kind="InputPin" />
            <Pin Id="LbAwAtQB610Nyii1UGVdAE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="781,-262,69,19" Id="MCtQFXQb31LMFy5PbCg8c0">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMember" />
            </p:NodeReference>
            <Pin Id="Ve5GcI5cT24LgZPQyL0CMa" Name="Input" Kind="InputPin" />
            <Pin Id="TwUXreipRPQMJkgDtvxih2" Name="Member Name" Kind="InputPin" DefaultValue="z">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FLokMiqSvPVPiMecNjcElV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="806,-207,25,19" Id="LfzbzyKuAt4OAw6P7bpNWh">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="AK8bEjD4nhgOT2WcTHeBWl" Name="Input" Kind="InputPin" />
            <Pin Id="IlSX2A5AUzUPOa88Ohg8MM" Name="Input 2" Kind="InputPin" />
            <Pin Id="MOVw41cLQRgNEXKZuEVQMS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1202,-321,69,19" Id="NL2hS2ss1DTMRZNcEIsL4H">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMember" />
            </p:NodeReference>
            <Pin Id="PqvPYbBRrUfLtkxsEOmE4u" Name="Input" Kind="InputPin" />
            <Pin Id="HOOORMUqt1TMdKiA1XLqC4" Name="Member Name" Kind="InputPin" DefaultValue="xyz">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Uu2Vkzpv4VZNPHJgDcQBIs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="851,-357,69,19" Id="EpsE4HpWx3qNPdI7cEpWFW">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMember" />
            </p:NodeReference>
            <Pin Id="RjRVz9XWQr5MKV2ZGNC97b" Name="Input" Kind="InputPin" />
            <Pin Id="AXDqbNTdSKtMMnr21BHXXM" Name="Member Name" Kind="InputPin" DefaultValue="xyz">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U24VF6LIgYLL0nTu0oGPas" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LmYF3joz0HDLfWst9vuhOf" Comment="Output" Bounds="857,-319" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="TypeFlag" Name="Var" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector3" />
                  <FullNameCategoryReference ID="3D" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NtKsbDeWTm1MFi1DrUUxB5" Comment="" Bounds="1086,-406" isIOBox="true" />
          <Pad Id="RqeNO4Q4jSiNcokyhKQjWF" Comment="" Bounds="1252,-341,35,15" ShowValueBox="true" isIOBox="true" Value="xyz">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UNp3wGeduYPO1Lr3JVcx4E" Comment="Output" Bounds="1208,-284" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="TypeFlag" Name="Var" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector3" />
                  <FullNameCategoryReference ID="3D" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VrXzoEqUFFDLi9Yb8A68UT" Comment="Output" Bounds="696,-459" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="TypeFlag" Name="Var" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector4" />
                  <FullNameCategoryReference ID="3D" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Voe86JTsjbBORBlJVND34t" Comment="" Bounds="695,-417" isIOBox="true" />
          <Pad Id="DDmZBWkwQV1LRku0YxPlp3" Comment="" Bounds="915,-373,33,15" ShowValueBox="true" isIOBox="true" Value="xyz">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ruc6di4f9YAQPGikeNIQTA" Comment="" Bounds="664,288,112,40" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="849,805,205,19" Id="F4G34q1xJt0Lbu3EhXAHhv">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="Q1ukPFlu47bLaAkqpj6mzS" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="ScwUldO5rUFNHHrzrceo9H" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="S81VsF7bAvxQJRIbu2k3rh" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="VndAjkiQgYZOahhSCEpMXn" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="EKfMJeeIXgMM8t3jf6cQVf" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="KCpJvFPRzvVN4WfxZWmNQd" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="RkESQUzQ2FKOtgLGjwHYnI" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="M9GFsshOZVtNRns18axpBc" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="OFS5Cr5MZAZO8b2j8ZOeva" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="HlOUIP2rQP5ParTqlNaQ8i" Name="Show Helper" Kind="InputPin" />
            <Pin Id="UxcxD6sdK7AQTA2ODPnFet" Name="Enabled" Kind="InputPin" />
            <Pin Id="FMwnf9plMdJQRB2oFLfDsN" Name="Output" Kind="OutputPin" />
            <Pin Id="QVp18DYOp7nPLuLGSQA3Ht" Name="Position" Kind="OutputPin" />
            <Pin Id="UG5yxbk4KwdLMOjjWVLOju" Name="Frustum" Kind="OutputPin" />
            <Pin Id="OEGq31Kgw45MYKHRRL1ikW" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="GoqRPHEVIhxMgn0Z5sDAnh" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="1151,-481,73,19" Id="NSeSBGnJPijN1s0VE5cY3G">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetSemantic" />
              <PinReference Kind="OutputPin" Name="Output" />
            </p:NodeReference>
            <Pin Id="DvfoN5L7jwrMjyfADZ3ASe" Name="Semantic" Kind="InputPin" />
            <Pin Id="ERfFstZhwIoOUlJTA3PRep" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="Qcle2GaqnfUPl7pVAiSPPg" Name="Vertex Shader" Bounds="172,-197,289,351" />
          <Overlay Id="BuzDIC90ruHMaTfsnfS5ZR" Name="Pixel Shader" Bounds="562,-688,777,1136" />
          <Pad Id="DdOAaIzR1unMCMYCkq91kM" Comment="Last Error" Bounds="618,611,140,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="690,-523,94,26" Id="OBAyLATwjukQMLKWS5FllY">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.GenericComputeNode" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSourceCode" />
            </p:NodeReference>
            <Pin Id="As8OlaPVXwBO1fAO5z2SAe" Name="Class Name" Kind="InputPin" />
            <Pin Id="EUiCdJ5xDQ3M3vwIz3ImQi" Name="Shader Source Code" Kind="InputPin" />
            <Pin Id="JajXWtwpaoTLCajvYvtpCX" Name="Composition" Kind="InputPin" />
            <Pin Id="CGm0G9FWCkJNkTZUD4FEhB" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EPqjQD03JvWNWTvS4QZnIC" Name="Compute Node" Kind="OutputPin" />
          </Node>
          <Pad Id="RwHhRNA4uEyP5Tm1vm6VEC" Comment="Shader Source Code" Bounds="755,-644,254,107" ShowValueBox="true" isIOBox="true" Value="shader GetNormal : ComputeFloat4, NormalStream&#xD;&#xA;{&#xD;&#xA;    override float4 Compute()&#xD;&#xA;    {&#xD;&#xA;        return float4(streams.meshNormal, 0);&#xD;&#xA;    }&#xD;&#xA;};">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:shownonprintablechars p:Type="Boolean">false</p:shownonprintablechars>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MoZ9wGwIXKHP8ziXWkPY8k" Comment="Class Name" Bounds="616,-573,57,15" ShowValueBox="true" isIOBox="true" Value="GetNormal">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="P2Ud5Gq2ThNLfbARv0aCxb" Name="Create" />
        <Patch Id="M0DkOfE9pPIM55AoCmynm6" Name="Update" />
        <ProcessDefinition Id="ApFXW0eXYNfLZYrdTTOC1e">
          <Fragment Id="JcDXBTBJlbDQDKd9AN0y0v" Patch="P2Ud5Gq2ThNLfbARv0aCxb" Enabled="true" />
          <Fragment Id="NgnOqrWyAmfLpgYJ0FtOmA" Patch="M0DkOfE9pPIM55AoCmynm6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RriUpWAkyEhNEsOAOJUjIb" Ids="NfKSdzYPrf3MlN1V5ksOX8,RQ9NsP1DXAMLznNrSjXus6" />
        <Link Id="CXp6Mad8pUgNxQHoKQgINJ" Ids="TJDL35CBozQMjYkFlkGfcZ,LSxfqGE7MrJMYVQCxFAXbD" />
        <Link Id="MkjzlYAH1YUO0xMNhI2qVE" Ids="IkvsPuCYB5TPT3TRtA3mRl,EFkEcJ69IOmNvbc5zet1eX" />
        <Link Id="SucaQZsn2c8QS4WWA9Ov1g" Ids="ViSFG4CELt3LrIkvGsfFBJ,SVtCD6xcVmNPlV5xP6FU7r" />
        <Link Id="CLUFzZtkZU6NM96eOJJxOo" Ids="TQNZeJE4CxEP9ABuuUEpYC,Gu0t33W8ZxtNGcw3BeemKd" />
        <Link Id="GrTnib4soggM6LVD5AJT7R" Ids="Cu5gwgwviVjLRz7o2qM40e,OxbExJ96vmzLfOlPxwg8BI" />
        <Link Id="E2jq4Y6eDztN8RyLvimPL7" Ids="LCjKbyMxt9XN918jHrHVKv,Se9ypAC7VvEPOwwjHEBvlx" />
        <Link Id="ACHXzbduVC7QTnKb41k9w9" Ids="KtH8K6GzAmONSbwX1SX8YY,OMZvgdXr0e5MF4lFCiengF" />
        <Link Id="NPGXxn0asiMLi4is5pv9c6" Ids="DBRuKKc9kTKO8LKbxxtUp1,J5IpInqyuswLDsJGLGYQjg" />
        <Link Id="DnthmekC0MhQcxhRATeWzs" Ids="GGQIB6Fff7kNnExhuO0GHw,RRQiU8NJt32MiA0XF4U2f4" />
        <Link Id="HANLzwlhxc7Mzh4zziyGfI" Ids="O0QaM1qDiP0O4NheigZZ3O,M43BkXUUzFMMAcuxNcogmz" />
        <Link Id="EhSGs92C1PePGLM8MX9M5J" Ids="V5heDdFILHzPuOcoG1eVC8,K153vH1ZDeIMidYsaq5QvX" />
        <Link Id="VajcpnTa6jjN6YfcRYPI6d" Ids="AXXOZ3A449ILINcbFXwGCx,BPGDvzFFtOkOFvFjAeUwvA" />
        <Link Id="A30S6jrCwLeOOcBYeyoseP" Ids="ARmBrsWIclJOxyspt0bspA,BtN9KaWQhlpODqCPOUX9Xy" />
        <Link Id="BgxtyQdN597OTv6jx2YDr3" Ids="GSso6FHX25LNajOQEHBRTn,OzxullJIl4tNhYlSID0D5m" />
        <Link Id="A9dMG3292N0MFdtJ6KK4Ej" Ids="CtkUD7BGnrDPyUeTCb5DUk,VRz54uj84NvNk8qNyznjd4" />
        <Link Id="DXfAZ8qUP7CPO3lKTnoV5V" Ids="EWoUFQ96manNgaLfmtSjBD,Nmdg6YmFnYiPoKlMGgmVJM" />
        <Link Id="VxilJwyVsqsL5V9IAXfLqK" Ids="CbBTD0PWFqOMPgShTQhBb6,U44K1SDnofqL4JQB2JznHh" />
        <Link Id="AvdgQxMlBwuP8cs6rEofCP" Ids="HCBprTer5lDPc2Ok1FRxDY,NlFE7zIwiu5NiW9b11eFck" />
        <Link Id="QedbpABXEM5NhiDaNbevo9" Ids="KKZdvan7ykwQWdJbfjyHW9,CUVFjQ7KxcXQeAf6Vrazsy" />
        <Link Id="MHObo5MYU0DOLOh5hkaoQH" Ids="EgGQdWwbdp2NuHqnL0gSTf,HwIyerpZl48PF0Vbj7ruxN" />
        <Link Id="UKa60rL2xklLcHEAxMLgzF" Ids="BZaIfpui6MJPeK2qUYomO5,TXO8TNllTHFMfxo4kZJ5s6" />
        <Link Id="VhByjontHOFMh6Vj9NnsKz" Ids="QxHwd1Nnsq7ML4KHWNg05i,MewmU0mRi3SLcFEyHWrRSh" />
        <Link Id="TQeSlcObDGFO0vp1dsjIlQ" Ids="KIJSpkbzSyQLbVClnVXrHn,HYEZHveihrtPRCXr9SkEgu" />
        <Link Id="H1E4pdKVgqGOe2tx9myTpf" Ids="Qnrk1oQusb9P3S0bUYnCrc,HBRaoeyyThnNDZsYA5YDZP" />
        <Link Id="MOrHWpEa6AKQBfDA4Gdvcn" Ids="JHjF8L2TjsyNSf2PE5482c,Csp1kCdtuMHL99CwU0xyV1" />
        <Link Id="Kdn3auI4s4BMduhnWYWJQo" Ids="HgPXpn1KEusMLHKzpjXL1A,IsX6wDOYX2QNMeK2rRsyAm" />
        <Link Id="DWSUdHpWaTJO8Vys31ihVv" Ids="SFi6sAzqD3FMZZd08Ebmlh,DJ70tQXbFmnP3J3MNgwxJG,M9vhUJ3N4pMPfpyhESS7er,NUhSczUp0w7MdmR6PcJ5U4,MFVsbbspKFRNYFFa6n1arB,Nl2yHK9lMcoMsPZNRrMucM,DWDmWKTX8v7LSIlKKnI5NA" />
        <Link Id="RJ8lRdU8xISQCci3uLH0Jp" Ids="IUeaYNSZ3PUO2wxO9D0Dk1,A1hwJHTxRczLsAKVqTUef5" />
        <Link Id="EushuU1ds4gNbqxhF6SVJ3" Ids="A08hqpnWVaDMHVyff9HFF3,QpEeQGcFzK5MTAPOmFNT67" />
        <Link Id="JMfxGxt1Q5qLNBMO8uAxi0" Ids="CtjG1x9JbRdMl3DcGsHwhn,IUIg4gUCJ9sMJR7KQwBraX" />
        <Link Id="UE5wE1tp0CNL1LpZC8Nvfm" Ids="BejN44dYFXVLAnWrnwQO5g,NnkpHWQDp2uLACZLZFLZMl" />
        <Link Id="SERRcgS16vBMVl7onVeMXb" Ids="PxvYkVOjS5OL1DQQcbZNmZ,DqjG2YjDsEBMWj8ycr1Qw4" />
        <Link Id="J9r6szaESL2LqkR6H1AwlN" Ids="A08hqpnWVaDMHVyff9HFF3,N7ANCyAbFRqNBG4qb53D5J" />
        <Link Id="JiAbSNHL9gXPHg3YKSVc5o" Ids="A08hqpnWVaDMHVyff9HFF3,HaZrDutOuoFOxavAooNQdu" />
        <Link Id="K1fNE7RlvvoMSC0YzwhaaQ" Ids="BNGHWY7LLwlNDkom948rA1,GGQIB6Fff7kNnExhuO0GHw" />
        <Link Id="FAucYjxDqhPL2gXEGU29jq" Ids="MmGNT39odYNN2NLWR1pXXV,V5heDdFILHzPuOcoG1eVC8" />
        <Link Id="QJJcQwKF6xDNGVSkcp8e1H" Ids="BmTIKUjBqWlPt3RfLMbB0x,ARmBrsWIclJOxyspt0bspA" />
        <Link Id="UdPmXxkOztqPne3UohYWA9" Ids="TKrFslYFyiQPmYyKU6pDCW,JacsDrPeZjLL78R49yJK10" />
        <Link Id="I6vpyivv0BDPLPJezI6tjC" Ids="TKrFslYFyiQPmYyKU6pDCW,HYgjQRabs7oPFBzD3XJgXY" />
        <Link Id="PJsB8zv6xJQLoChtchSWrG" Ids="TKrFslYFyiQPmYyKU6pDCW,HhUad3FfuosMVL2xqfNTSf" />
        <Link Id="Oce8hs2frWdOhLdNczP2Yv" Ids="TKrFslYFyiQPmYyKU6pDCW,HxasHH4hrmVQLSjKFV0cSr" />
        <Link Id="RpAw8QRdrrGQGANtsN7wST" Ids="UFSy59OOcPhQXCAHOb1ZVB,CRlAnXRaXHXPUYHFhZJAzE" />
        <Link Id="S1MBF99e8JoOiOCtAZQ4mn" Ids="UFSy59OOcPhQXCAHOb1ZVB,NtZKRXAGTkVNBjo9WOzkYj" />
        <Link Id="OisSwRBJ05DMTQC1N2j7gv" Ids="FhXJwJV0cHcQOC7yalHHA7,L4YqTYtqm7hPsQKF46YjUE" />
        <Link Id="COR5nEknrDePyA1iIz6TZ7" Ids="UFSy59OOcPhQXCAHOb1ZVB,B4ShOXDEEEMNYddUSI4La2" />
        <Link Id="CFUy4xNqsZtOskB3re8yTD" Ids="DOLgXQif93WPtrqIeThpry,TKrFslYFyiQPmYyKU6pDCW" />
        <Link Id="MaCna1UXj02MWaHkiNU1XK" Ids="LROfW69cFGJPLP5bX1ZvIA,ABfxja7a9KEOFO2VTQQwcp" />
        <Link Id="BP4BnP6wi6zOlSVtN6TVB6" Ids="TQNZeJE4CxEP9ABuuUEpYC,C3oi53pSWOsLV5zkPARiak" />
        <Link Id="EiURqobNJL3Owu8ASdXJON" Ids="BmIj1vjIAzbNLNjpgnLtOj,JML5xcWPFAJQO5lilb4SJY" />
        <Link Id="Dkbx5OJjqdmLK2eEWqWsVp" Ids="JZNKW1gLOvpMq4JKeSHUfk,CYocERrSUtONuFr8Dl0u8V" />
        <Link Id="RQn2Q57mRwJMyIfH6t6MVK" Ids="BzABC1iTIBJNyQHDk6wqxz,LIPatGjNAIIMaBebR8hA3j" />
        <Link Id="DAtHiB7w6NsNaq11bc84fS" Ids="I7VTiURPiGwNU6HbtjCLCL,CsJ6KqXEmZMNQI7YVbLzvw" />
        <Link Id="VNnA3avChFmPtQnj3l0uqD" Ids="SNOBeT0PmqWN6G28VD6rKa,Lv2Fkq3kypCMbrbXWJSJva" />
        <Link Id="M8IfppYY8MSOIFKkSjD9F6" Ids="RnJSs4TMs00NIRBHfghQD7,U2QGuiEmV8XMtF9XbI3t4u" />
        <Link Id="Owj6PdtyTCaPn8X1q3K0Br" Ids="PkaikysTDeMM2z1Mby8ZpB,CWaSi71EqRwNUtQLMGhHVk" />
        <Link Id="TLRg55Ta1IFNeeHkMhutWb" Ids="GIVlSOElZfCP9lhHm8xa0g,NVa3dU4x96JMVJ0pV2K7iY" />
        <Link Id="OfveHtyfee8Oui1yQ2ZBWK" Ids="Qkny5stNTw1PixFa98ZumD,KBTEyLw25o9QFC2Zs2Cg8W" />
        <Link Id="AoQygmkiOO4NfTm7wNTFIG" Ids="A8srAlR4C59MEBk1W9B98P,Ap0G3VEzl9fLquE3puWSdF" />
        <Link Id="BJJRgHKI9NnLXeloDh8k4b" Ids="PQnVtjh1CvcNA4AAwjsTax,QJNPbkmCcgLQbADJjyVpGx" />
        <Link Id="GVy5QTxRw9aPLWlCnf4P63" Ids="QSmKz0tw4DZNlTW9fZdxCU,MTcCvNKy0mbMbZLvyp71xy" />
        <Link Id="Ff9ef99HyTxNHf41tvZell" Ids="Vdnn9RHFeUWNRnKsaucf4o,Nwc0Lrw2VuhPD1PKsdPhWy" />
        <Link Id="OhX2qZfL0rYOhnpFiz1brW" Ids="FLokMiqSvPVPiMecNjcElV,AK8bEjD4nhgOT2WcTHeBWl" />
        <Link Id="QxdxJ1ALQVnNzVa0IEeE0o" Ids="PQnVtjh1CvcNA4AAwjsTax,O0zYppFog4JMROkXfOfkoO" />
        <Link Id="BA6YBMf32e6NJB6jR5rgty" Ids="PQnVtjh1CvcNA4AAwjsTax,IlSX2A5AUzUPOa88Ohg8MM" />
        <Link Id="Ty9p4xFCcd4OrawROqEtz0" Ids="U24VF6LIgYLL0nTu0oGPas,LmYF3joz0HDLfWst9vuhOf" />
        <Link Id="Bhqkf08qMzLN7fmfGRonZS" Ids="LmYF3joz0HDLfWst9vuhOf,PEtAqS6PqJJQcPGpEcaGon" />
        <Link Id="JQYWjOCTeFUN0AUgI6b7ns" Ids="NtKsbDeWTm1MFi1DrUUxB5,PqvPYbBRrUfLtkxsEOmE4u" />
        <Link Id="RgUslMRrquFNo18ZKMy0tH" Ids="NtKsbDeWTm1MFi1DrUUxB5,GUux3MFlfHzNma8txU5KMH" />
        <Link Id="TkiWh6LdcIfLv4ZQ4BJUjJ" Ids="NtKsbDeWTm1MFi1DrUUxB5,Ve55EJ8Gy34LqqxTxUfymF" />
        <Link Id="Ry4FdmT0mhkODQYd2UrwY9" Ids="NtKsbDeWTm1MFi1DrUUxB5,FXx3pECwSlqO2nl9pyjMaC" />
        <Link Id="RCtLKyJf3lWORPDx585QXk" Ids="VKbRdeMDHGLQcS9MNxpaUn,NtKsbDeWTm1MFi1DrUUxB5" />
        <Link Id="KVstAu1R9ofNKLxjV2tn0C" Ids="RqeNO4Q4jSiNcokyhKQjWF,HOOORMUqt1TMdKiA1XLqC4" />
        <Link Id="DhpiehHywd7Nj9VeCin5wy" Ids="Uu2Vkzpv4VZNPHJgDcQBIs,UNp3wGeduYPO1Lr3JVcx4E" />
        <Link Id="TEDQUNhGlvPP5CK4EueFe5" Ids="UNp3wGeduYPO1Lr3JVcx4E,NtYNQSQuEvMMU43Rrh1zGX" />
        <Link Id="LsFOY5uPDYoPr306ODgpMZ" Ids="SHhDQd19MLmQKhDu2ARXg1,DBRuKKc9kTKO8LKbxxtUp1" />
        <Link Id="HU1w41iNxerPZiv6njrJsT" Ids="LbAwAtQB610Nyii1UGVdAE,O0QaM1qDiP0O4NheigZZ3O" />
        <Link Id="O9i0juet75SQBYiEmZs1el" Ids="MOVw41cLQRgNEXKZuEVQMS,AXXOZ3A449ILINcbFXwGCx" />
        <Link Id="P7hAV3Kumx7McQ8OFhoMp3" Ids="VrXzoEqUFFDLi9Yb8A68UT,Rq9SPW9nZZ9PsGiStpzoKP" />
        <Link Id="LUP3iLUNP4DOHMpRHICGpS" Ids="Voe86JTsjbBORBlJVND34t,HPqMuNzkWxkNC8l0Ac8xZd" />
        <Link Id="VDziGJ8tiQkNRDclw8dJEJ" Ids="Voe86JTsjbBORBlJVND34t,I96LKu1aEOUMiS6MxNYSza" />
        <Link Id="NfQz3Se1R40OVsbPxNNBzE" Ids="Voe86JTsjbBORBlJVND34t,Ve5GcI5cT24LgZPQyL0CMa" />
        <Link Id="V1kXmxzMnEILSYTwTC6bNL" Ids="Voe86JTsjbBORBlJVND34t,RjRVz9XWQr5MKV2ZGNC97b" />
        <Link Id="NwYvfFD9un0QIikuGcjmqE" Ids="DDmZBWkwQV1LRku0YxPlp3,AXDqbNTdSKtMMnr21BHXXM" />
        <Link Id="DHtZUutjIbsL52OD0HjaUq" Ids="Ruc6di4f9YAQPGikeNIQTA,NagmLmDZpufMceRXGEJtPA" />
        <Link Id="Lno2dCjoDBJM97zwSIC2Bi" Ids="FMwnf9plMdJQRB2oFLfDsN,VvxeasZ1i9KODahhrjYeOR" />
        <Link Id="CqzWYdJDlxBOe39pMEMClV" Ids="QVp18DYOp7nPLuLGSQA3Ht,TqDHWQ4eZqqPqOzrDLh2ii" />
        <Link Id="Cv0QsZSXP42OT8A7bcLaYh" Ids="BzABC1iTIBJNyQHDk6wqxz,DvfoN5L7jwrMjyfADZ3ASe" />
        <Link Id="I5BFsX6f6AUPDwPDb3NQIp" Ids="ERfFstZhwIoOUlJTA3PRep,AlzIvl9qg6WNvcgwuKe7n4" />
        <Link Id="FnJ1Rzsc8lpLdVtCK18ZKy" Ids="VkuTKrsFqF0PBpIyYyCJBf,Voe86JTsjbBORBlJVND34t" />
        <Link Id="KTIZ2JU6lu6Me9c02HWYEq" Ids="GkQ60KKgCUEL8Dh6wkPX5D,DdOAaIzR1unMCMYCkq91kM" />
        <Link Id="Jg0dWHbNai6LyIUcpW1XDk" Ids="MoZ9wGwIXKHP8ziXWkPY8k,As8OlaPVXwBO1fAO5z2SAe" />
        <Link Id="HDpG42UkfSIPhq4zVkxcWC" Ids="RwHhRNA4uEyP5Tm1vm6VEC,EUiCdJ5xDQ3M3vwIz3ImQi" />
        <Link Id="Ko7rIf6459aPXzTZOseOEO" Ids="CGm0G9FWCkJNkTZUD4FEhB,VrXzoEqUFFDLi9Yb8A68UT" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NL6X8uAObfJOoFoUisyimZ" Location="VL.Stride" Version="0.8.117-gd593673e34" />
</Document>